<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:descendantFocusability="blocksDescendants"
        android:layout_weight="0.80">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="88dp"
            android:layout_height="82dp"
            android:layout_weight="0.64"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/default_image" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="104dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:layout_weight="0.95"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/appName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="13dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:descendantFocusability="blocksDescendants">

                <TextView
                    android:id="@+id/appPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/price_low" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>